# ghost

./: README.md
ghost/: pom.xml
ghost/receiver/: pom.xml
ghost/receiver/src/main/java/com/skachko/receiver/: ReceiverApplication.java
ghost/receiver/src/main/java/com/skachko/receiver/api/: IGhostRequest.java  IGhostResponse.java
ghost/receiver/src/main/java/com/skachko/receiver/config/: BeanConfig.java  GhostProperties.java  QueueConfig.java  WebConfig.java
ghost/receiver/src/main/java/com/skachko/receiver/converters/: DefaultMessageConverter.java  DefaultValueConverter.java
ghost/receiver/src/main/java/com/skachko/receiver/converters/api/: IConverter.java  IValueConverter.java
ghost/receiver/src/main/java/com/skachko/receiver/dao/: ReceiverDao.java
ghost/receiver/src/main/java/com/skachko/receiver/dao/api/: IReceiverDao.java
ghost/receiver/src/main/java/com/skachko/receiver/enums/: FieldType.java  GhostStatus.java  MessageType.java
ghost/receiver/src/main/java/com/skachko/receiver/essences/request/: GhostRequest.java
ghost/receiver/src/main/java/com/skachko/receiver/essences/response/: GhostResponse.java
ghost/receiver/src/main/java/com/skachko/receiver/essences/transfer/: RequestProperties.java
ghost/receiver/src/main/java/com/skachko/receiver/exceptions/: ConverterException.java  HandlerException.java  ReadRequestException.java
ghost/receiver/src/main/java/com/skachko/receiver/handlers/: ResponseHandler.java
ghost/receiver/src/main/java/com/skachko/receiver/handlers/api/: IMsgHandler.java  IResponseHandler.java
ghost/receiver/src/main/java/com/skachko/receiver/listeners/: MsgListener.java
ghost/receiver/src/main/java/com/skachko/receiver/listeners/api/: IMsgListener.java
ghost/receiver/src/main/java/com/skachko/receiver/senders/: ResponseSender.java
ghost/receiver/src/main/java/com/skachko/receiver/senders/api/: IMsgSender.java
ghost/receiver/src/main/java/com/skachko/receiver/support/mappers/: ReceiverRowMapper.java
ghost/receiver/src/main/resources/example/config/: application.yml
ghost/sender/: pom.xml
ghost/sender/src/main/java/com/skachko/sender/: EventHandler.java  GhostEventRegister.java  SenderApplication.java
ghost/sender/src/main/java/com/skachko/sender/api/: IGhost.java  IGhostEventRegister.java  IGhostRequest.java  IGhostResponse.java
ghost/sender/src/main/java/com/skachko/sender/config/: BeanConfig.java  GhostProperties.java  QueueConfig.java
ghost/sender/src/main/java/com/skachko/sender/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
ghost/sender/src/main/java/com/skachko/sender/enums/: FieldType.java  GhostStatus.java  MessageType.java
ghost/sender/src/main/java/com/skachko/sender/essences/ghost/dao/: GhostDao.java
ghost/sender/src/main/java/com/skachko/sender/essences/ghost/dao/api/: IGhostDao.java
ghost/sender/src/main/java/com/skachko/sender/essences/ghost/dto/: Ghost.java
ghost/sender/src/main/java/com/skachko/sender/essences/ghost/services/: GhostService.java
ghost/sender/src/main/java/com/skachko/sender/essences/ghost/services/api/: IGhostService.java
ghost/sender/src/main/java/com/skachko/sender/essences/request/: GhostRequest.java
ghost/sender/src/main/java/com/skachko/sender/essences/response/: GhostResponse.java
ghost/sender/src/main/java/com/skachko/sender/handlers/: ResponseHandler.java
ghost/sender/src/main/java/com/skachko/sender/handlers/api/: IMsgHandler.java  IResponseHandler.java
ghost/sender/src/main/java/com/skachko/sender/listeners/: ResponseListener.java
ghost/sender/src/main/java/com/skachko/sender/listeners/api/: IMsgListener.java
ghost/sender/src/main/java/com/skachko/sender/senders/: MsgSender.java
ghost/sender/src/main/java/com/skachko/sender/senders/api/: IMsgSender.java
ghost/sender/src/main/java/com/skachko/sender/support/converters/: Converter.java
ghost/sender/src/main/java/com/skachko/sender/support/converters/api/: IConverter.java
ghost/sender/src/main/java/com/skachko/sender/support/exceptions/: ConverterException.java
ghost/sender/src/main/java/com/skachko/sender/support/mappers/: GhostRequestRowMapper.java  GhostRowMapper.java
ghost/sender/src/main/resources/ddl/: schema.sql
ghost/sender/src/main/resources/example/config/: application.yml
